# nekurabe-android

./: .gitignore  CHANGELOG.md  README.md  _env  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/net.bouzuya.nekurabe.data.NekurabeDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/net/bouzuya/nekurabe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/bouzuya/nekurabe/data/: NekurabeDatabaseTest.kt
app/src/androidTest/java/net/bouzuya/nekurabe/data/migration/: DatabaseTestHelpers.kt  NekurabeDatabaseMigration1to2Test.kt  NekurabeDatabaseMigration2to3Test.kt  NekurabeDatabaseMigration3to4Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bouzuya/nekurabe/: MainActivity.kt  NekurabeApplication.kt
app/src/main/java/net/bouzuya/nekurabe/data/: Event.kt  EventObserver.kt  HistoryRepository.kt  Item.kt  ItemDao.kt  ItemRepository.kt  NekurabeDatabase.kt  OffsetDateTimeConverter.kt  Price.kt  PriceAndItemAndStore.kt  PriceAndItemAndStoreDao.kt  PriceAndItemAndStoreRepository.kt  PriceDao.kt  PriceRepository.kt  Store.kt  StoreDao.kt  StoreRepository.kt  UUIDConverter.kt
app/src/main/java/net/bouzuya/nekurabe/data/migration/: NekurabeDatabaseMigration1to2.kt  NekurabeDatabaseMigration2to3.kt  NekurabeDatabaseMigration3to4.kt
app/src/main/java/net/bouzuya/nekurabe/ui/: BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemEditFragment.kt  ItemEditViewModel.kt  ItemListFragment.kt  ItemListViewModel.kt  MainActivity.kt  PriceDetailFragment.kt  PriceDetailViewModel.kt  PriceEditFragment.kt  PriceEditViewModel.kt  PriceListFragment.kt  PriceListViewModel.kt  StoreDetailFragment.kt  StoreDetailViewModel.kt  StoreEditFragment.kt  StoreEditViewModel.kt  StoreListFragment.kt  StoreListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_detail_fragment.xml  item_edit_fragment.xml  item_list_fragment.xml  item_list_item.xml  price_detail_fragment.xml  price_edit_fragment.xml  price_list_fragment.xml  price_list_item.xml  store_detail_fragment.xml  store_edit_fragment.xml  store_list_fragment.xml  store_list_item.xml
app/src/main/res/menu/: item_detail.xml  price_detail.xml  store_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/net/bouzuya/nekurabe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
