// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        androidx_appcompat_version = '1.1.0'
        androidx_constraintlayout_version = '1.1.3'
        androidx_core_version = '1.2.0'
        androidx_fragment_version = '1.2.1'
        androidx_lifecycle_version = '2.2.0-rc03'
        androidx_navigation_version = '2.1.0'
        androidx_preference_version = '1.1.0'
        androidx_room_version = '2.2.3'
        koin_version = '2.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:1.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
