<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.bouzuya.nekurabe.ui.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeListFragment"
            app:destination="@id/storeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="net.bouzuya.nekurabe.ui.ItemListFragment"
        android:label="@string/item_list_label"
        tools:layout="@layout/item_list_fragment" />

    <fragment
        android:id="@+id/storeListFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreListFragment"
        android:label="@string/store_list_label"
        tools:layout="@layout/store_list_fragment">
        <action
            android:id="@+id/action_storeListFragment_to_storeEditFragment"
            app:destination="@id/storeEditFragment" />
        <action
            android:id="@+id/action_storeListFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeEditFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreEditFragment"
        android:label="@string/store_edit_label"
        tools:layout="@layout/store_edit_fragment">
        <argument
            android:name="storeId"
            app:argType="long" />
        <action
            android:id="@+id/action_storeEditFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment"
            app:popUpTo="@+id/storeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreDetailFragment"
        android:label="@string/store_detail_label"
        tools:layout="@layout/store_detail_fragment">
        <argument
            android:name="storeId"
            app:argType="long" />
        <action
            android:id="@+id/action_storeDetailFragment_to_storeEditFragment"
            app:destination="@id/storeEditFragment" />
    </fragment>
</navigation>
