<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.bouzuya.nekurabe.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_storeListFragment"
            app:destination="@id/storeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeListFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreListFragment"
        android:label="StoreListFragment"
        tools:layout="@layout/store_list_fragment">
        <action
            android:id="@+id/action_storeListFragment_to_storeEditFragment"
            app:destination="@id/storeEditFragment" />
        <action
            android:id="@+id/action_storeListFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeEditFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreEditFragment"
        android:label="StoreEditFragment"
        tools:layout="@layout/store_edit_fragment" />

    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreDetailFragment"
        android:label="StoreDetailFragment"
        tools:layout="@layout/store_detail_fragment"/>
</navigation>
