<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.bouzuya.nekurabe.ui.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeListFragment"
            app:destination="@id/storeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_priceListFragment"
            app:destination="@id/priceListFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="net.bouzuya.nekurabe.ui.ItemDetailFragment"
        android:label="@string/item_detail_label"
        tools:layout="@layout/item_detail_fragment">
        <argument
            android:name="itemId"
            app:argType="long" />
        <action
            android:id="@+id/action_itemDetailFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemEditFragment"
        android:name="net.bouzuya.nekurabe.ui.ItemEditFragment"
        android:label="@string/item_edit_label"
        tools:layout="@layout/item_edit_fragment">
        <argument
            android:name="itemId"
            app:argType="long" />
        <action
            android:id="@+id/action_itemEditFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:popUpTo="@+id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="net.bouzuya.nekurabe.ui.ItemListFragment"
        android:label="@string/item_list_label"
        tools:layout="@layout/item_list_fragment">
        <action
            android:id="@+id/action_itemListFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/priceDetailFragment"
        android:name="net.bouzuya.nekurabe.ui.PriceDetailFragment"
        android:label="@string/price_detail_label"
        tools:layout="@layout/price_detail_fragment">
        <action
            android:id="@+id/action_priceDetailFragment_to_priceEditFragment"
            app:destination="@id/priceEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/priceEditFragment"
        android:name="net.bouzuya.nekurabe.ui.PriceEditFragment"
        android:label="@string/price_edit_label"
        tools:layout="@layout/price_edit_fragment">
        <argument
            android:name="priceId"
            app:argType="long" />
        <action
            android:id="@+id/action_priceEditFragment_to_priceDetailFragment"
            app:destination="@id/priceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/priceListFragment"
        android:name="net.bouzuya.nekurabe.ui.PriceListFragment"
        android:label="@string/price_list_label"
        tools:layout="@layout/price_list_fragment">
        <action
            android:id="@+id/action_priceListFragment_to_priceEditFragment"
            app:destination="@id/priceEditFragment" />
        <action
            android:id="@+id/action_priceListFragment_to_priceDetailFragment"
            app:destination="@id/priceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeListFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreListFragment"
        android:label="@string/store_list_label"
        tools:layout="@layout/store_list_fragment">
        <action
            android:id="@+id/action_storeListFragment_to_storeEditFragment"
            app:destination="@id/storeEditFragment" />
        <action
            android:id="@+id/action_storeListFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeEditFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreEditFragment"
        android:label="@string/store_edit_label"
        tools:layout="@layout/store_edit_fragment">
        <argument
            android:name="storeId"
            app:argType="long" />
        <action
            android:id="@+id/action_storeEditFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment"
            app:popUpTo="@+id/storeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="net.bouzuya.nekurabe.ui.StoreDetailFragment"
        android:label="@string/store_detail_label"
        tools:layout="@layout/store_detail_fragment">
        <argument
            android:name="storeId"
            app:argType="long" />
        <action
            android:id="@+id/action_storeDetailFragment_to_storeEditFragment"
            app:destination="@id/storeEditFragment" />
    </fragment>
</navigation>
